<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style>
        *{
            margin: 0;
        }
        #main{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px -200px;
        }
        #left{
            width: 50px;
            height: 50px;
            border-radius: 0 0 50px 0;
            background-color: #fc0;
        }
        #right{
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            background-color: #fc0;
            position: relative;
            top: 100px;
            left: 350px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="left"></div>
    <div id="right"></div>
</div>
</body>
</html>